; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	OpenPPG-CRP2040-SP140
	OpenPPG-CM0-SP140

[env]
framework = arduino
build_flags = -DUSE_TINYUSB
lib_deps = 
	bblanchon/ArduinoJson@6.19.3
	bxparks/AceButton@1.9.1
	https://github.com/ivanseidel/ArduinoThread#1a4e504c5f9c7e17efa7b453603341ffbbfb1385
	dxinteractive/ResponsiveAnalogRead@1.2.1
	adafruit/Adafruit BusIO@1.13.2
	adafruit/Adafruit BMP3XX Library@2.1.2
	adafruit/Adafruit DRV2605 Library@1.2.2
	adafruit/Adafruit GFX Library@1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@1.9.3
	rlogiacco/CircularBuffer@1.3.3
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library

[env:OpenPPG-CM0-SP140]
platform = atmelsam@5.1.1
board = adafruit_feather_m0
build_flags = ${env.build_flags} -DM0_PIO 
lib_deps =
    ${env.lib_deps}
	Adafruit SleepyDog Library@1.6.0
	adafruit/Adafruit TinyUSB Library@0.10.5
	extEEPROM@3.4.1

[env:OpenPPG-CRP2040-SP140]
platform = https://github.com/openppg/platform-raspberrypi.git#190d06ec0ece2f38031389c8b5eccf2bd3d349e9
board = sparkfun_promicrorp2040
board_build.core = earlephilhower
build_flags = ${env.build_flags} -DRP_PIO
board_build.filesystem_size = 14M ; 14 Mbyte for filesystem and 2 Mbyte for program
lib_deps =
	${env.lib_deps}
	EEPROM
	adafruit/Adafruit TinyUSB Library@2.2.1
lib_ignore =
	${env.lib_ignore}
	Adafruit SleepyDog Library