; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	OpenPPG-CRP2040-SP140

[env]
framework = arduino
build_flags = -DUSE_TINYUSB
lib_deps = 
	bblanchon/ArduinoJson@6.19.3
	bxparks/AceButton@1.9.1
	https://github.com/ivanseidel/ArduinoThread#1a4e504c5f9c7e17efa7b453603341ffbbfb1385
	dxinteractive/ResponsiveAnalogRead@1.2.1
	adafruit/Adafruit BusIO@1.7.5
	adafruit/Adafruit BMP3XX Library@2.1.2
	adafruit/Adafruit DRV2605 Library@1.2.2
	adafruit/Adafruit GFX Library@1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@1.10.4
	rlogiacco/CircularBuffer@1.3.3
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library

[env:OpenPPG-CRP2040-SP140]
platform = https://github.com/openppg/platform-raspberrypi.git#190d06ec0ece2f38031389c8b5eccf2bd3d349e9
board = sparkfun_promicrorp2040
board_build.core = earlephilhower
build_flags = ${env.build_flags} -DRP_PIO ;-D PICO_NO_FLASH=1 -D PICO_COPY_TO_RAM=1
board_build.filesystem_size = 14M ; 14 Mbyte for filesystem and 2 Mbyte for program
board_build.f_cpu = 80000000L ; Default is 133 MHz, slow it down to improve RFI tolerance
; ; 40 MHz
; board_build.f_flash = 40000000L
; ; 80 MHz
; board_build.f_flash = 80000000L
lib_deps =
	${env.lib_deps}
	EEPROM
lib_ignore =
	${env.lib_ignore}