; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc
default_envs =
#	OpenPPG-CM0-SP140
	OpenPPG-CRP2040-SP140

[extra]
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library

#[env:OpenPPG-CM0-SP140]
#platform = atmelsam@5.1.1
#board = adafruit_feather_m0
#framework = arduino
#build_flags = -DM0_PIO -DUSE_TINYUSB
#lib_deps =
#	Adafruit GFX Library@1.10.12
#	AceButton@1.9.1
#	Adafruit DRV2605 Library@1.1.2
#	Adafruit SleepyDog Library@1.6.0
#	Adafruit TinyUSB Library@0.10.5
#	ArduinoJson@6.17.3
#	ArduinoThread@2.1.1
#	ResponsiveAnalogRead@1.2.1
#	Time@1.6.0
#	extEEPROM@3.4.1
#	adafruit/Adafruit BusIO@1.7.5
#	adafruit/Adafruit BMP3XX Library@2.1.1
#	adafruit/Adafruit ST7735 and ST7789 Library@1.6.1
#	https://github.com/rlogiacco/CircularBuffer
#lib_ignore =
#	${extra.lib_ignore}

[env:OpenPPG-CRP2040-SP140]
platform = https://github.com/openppg/platform-raspberrypi.git#190d06ec0ece2f38031389c8b5eccf2bd3d349e9
board = sparkfun_promicrorp2040
framework = arduino
board_build.core = earlephilhower
build_flags = -DRP_PIO -DUSE_TINYUSB
; Configure filesystem size, out of 16Mbyte available
board_build.filesystem_size = 14M ; 14 Mbyte for filesystem and 2 Mbyte for program
lib_deps =
	AceButton@1.9.1
	ArduinoJson@6.19.3
	ArduinoThread@2.1.1 ; deprecated
	ResponsiveAnalogRead@1.2.1 ; deprecated
	Time@1.6.1
	adafruit/Adafruit BusIO@1.13.2
	adafruit/Adafruit BMP3XX Library@2.1.2
	adafruit/Adafruit DRV2605 Library@1.2.2
	adafruit/Adafruit ST7735 and ST7789 Library@1.9.3
	https://github.com/rlogiacco/CircularBuffer
	Adafruit GFX Library@1.11.5
lib_ignore =
	Adafruit SleepyDog Library
	${extra.lib_ignore}